{
  "name": "software-factory-loop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Issue-driven test & fix loop harness (POC) — see harness-prd-v2.md",
  "scripts": {
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit",
    "build:image": "sandcastle docker build-image --image-name sandcastle-loop",
    "smoke:image": "bash scripts/smoke-image.sh",
    "loop": "tsx src/loop.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "zod": "^4.6.5"
  }
}
